DATABASE_URL=mongodb+srv://vishakameena244:FVftpX3ihJohy8Zq@cluster.1pgqz.mongodb.net/


PORT=3000
JWT_SECRET="MoneyMap"

MAIL_HOST=smtp.gmail.com
MAIL_USER=moneymate223@gmail.com
MAIL_PASS=xqvw npoq uier blwm
